Hetfield/View/Pages/ChartsPage.xaml

<Page x:Class="Hetfield.View.Pages.ChartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hetfield.View.Pages"
      mc:Ignorable="d" 
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
      Title="ChartsPage"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Grid>


        <Border CornerRadius="20"
                BorderThickness="1"
                Background="White"
                BorderBrush="White"/>

        <Grid x:Name="ChartsHeightContainer" />

        <Grid Margin="5">
            <ui:DynamicScrollViewer>
                <StackPanel Margin="10 5 25 5">
                    <ScottPlot:WpfPlot x:Name="SalesPlot"
                                       DataContext="{Binding SalesPlot, Mode=TwoWay}"
                                       Height="{Binding ElementName=ChartsHeightContainer, Path=ActualHeight}"
                                       IsEnabled="False">
                        
                    </ScottPlot:WpfPlot>
                    <ScottPlot:WpfPlot x:Name="AnnouncementPlot"
                                       DataContext="{Binding AnnouncementPlot, Mode=TwoWay}"
                                       Height="{Binding ElementName=ChartsHeightContainer, Path=ActualHeight}"
                                       IsEnabled="False" />
                    <ScottPlot:WpfPlot x:Name="OrderByDatePlot"
                                       DataContext="{Binding OrderByDatePlot, Mode=TwoWay}"
                                       Height="{Binding ElementName=ChartsHeightContainer, Path=ActualHeight}"
                                       IsEnabled="False" />
                </StackPanel>
            </ui:DynamicScrollViewer>
        </Grid>
    </Grid>
</Page>
