Hetfield/View/Pages/ClientsPage.xaml

<Page x:Class="Hetfield.View.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hetfield.View.Pages"
      mc:Ignorable="d" 
       xmlns:props="clr-namespace:Hetfield.Tools"
      xmlns:converter="clr-namespace:Hetfield.Tools.MVVMTools"
      xmlns:addAndChangePages="clr-namespace:Hetfield.View.AddAndChangeViews"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Page.Resources>
        <converter:MultiBindingConverter x:Key="MultiBindingConverter"/>
    </Page.Resources>
    <Grid Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="White"
                BorderThickness="1"
                Grid.RowSpan="2"
                CornerRadius="10"/>

        <modern:SimpleStackPanel HorizontalAlignment="Left"
                                 Margin="10 0 0 0"
                                 VerticalAlignment="Center">
            <modern:AutoSuggestBox x:Name="SearchTextBox"
                                   FontSize="18"
                                   Width="200"
                                   Text="{Binding SearchingText, Mode=TwoWay}"
                                   props:ViewModelProperties.QuerySubmittedCommand="{Binding SearchDataCommand}"
                                   VerticalContentAlignment="Center"
                                   modern:ControlHelper.PlaceholderText="Поиск"
                                   QueryIcon="Find" >
            </modern:AutoSuggestBox>
        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
            <ui:Button Icon="ArrowSync24"
                       FontSize="30"
                       x:Name="RefreshButton"
                       BorderBrush="White"
                       BorderThickness="1"
                       Command="{Binding RefreshCommand}"/>
        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Right"
                                 Margin="0 0 20 0"
                                 VerticalAlignment="Center">
            <ui:Button Icon="Add16"
                       Content="Добавить"
                       x:Name="AddButton"
                       Command="{Binding OpenAddDialogCommand}"
                       FontSize="18"
                       BorderBrush="White"
                       BorderThickness="1" />
        </modern:SimpleStackPanel>

        <ui:DataGrid Grid.Row="1"
                     x:Name="UsersDataGrid"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     Margin="0 5 0 0"
                     HeadersVisibility="Column"
                     BorderThickness="1"
                     BorderBrush="White"
                     Foreground="White"
                     CanUserReorderColumns="False"
                     CanUserResizeColumns="False"
                     HorizontalScrollBarVisibility="Auto"
                     FontSize="18"
                     ItemsSource="{Binding TableValue}">
            <ui:DataGrid.Columns>

                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Icon="Edit16"
                                       BorderBrush="White"
                                       BorderThickness="1"
                                       x:Name="ChangeButton"
                                       HorizontalAlignment="Center"
                                       IconForeground="White"
                                       ToolTip="Изменить" 
                                       Command="{Binding DataContext.OpenChangeDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                       >
                                <ui:Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding Source="{x:Type addAndChangePages:CarConfigurationAddAndChange}"/>
                                    </MultiBinding>
                                </ui:Button.CommandParameter>
                            </ui:Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic}" />
                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Электронная почта"
                                    Binding="{Binding Email}" />
                <DataGridTextColumn Header="День рождения"
                                    Binding="{Binding DateOfBirth, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <DataGridTextColumn Header="Логин"
                                    Binding="{Binding Login}" />
                <DataGridTextColumn Header="Пароль"
                                    Binding="{Binding Password}" />
                <DataGridTextColumn Header="Роль"
                                    Binding="{Binding IdRoleNavigation.RoleName}" />
                <DataGridTextColumn Header="Пол"
                                    Binding="{Binding IdGenderNavigation.GenderName}" />


            </ui:DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="5 0 0 0" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>

            </DataGrid.Resources>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <modern:SimpleStackPanel Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Spacing="20">
                        <Border BorderThickness="2"
                            Margin="85 5 0 5"
                            x:Name="EmployeePhotoBorder"
                            HorizontalAlignment="Left"
                            Width="150"
                            Height="150"
                            CornerRadius="70">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#69089e"
                                              Offset="0.8" />
                                    <GradientStop Color="#FF420265"
                                              Offset="0" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <ImageBrush Stretch="Fill"
                                        ImageSource="{Binding Photo}" />
                            </Border.Background>
                        </Border>
                        <ui:Button Foreground="White"
                                   BorderBrush="White"
                                   BorderThickness="0.4"
                                   FontSize="18"
                                   x:Name="HideUserPhoto"
                                   Content="Скрыть" 
                                   Click="HideUserPhoto_Click"
                                   Icon="ArrowUp24"
                                   IconFilled="True"/>
                    </modern:SimpleStackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </ui:DataGrid>
    </Grid>
</Page>
