Hetfield/View/Pages/OrderPage.xaml

<Page x:Class="Hetfield.View.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hetfield.View.Pages"
      mc:Ignorable="d" 
       xmlns:props="clr-namespace:Hetfield.Tools"
      xmlns:converter="clr-namespace:Hetfield.Tools.MVVMTools"
      xmlns:addAndChangePages="clr-namespace:Hetfield.View.AddAndChangeViews"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Page.Resources>
        <converter:MultiBindingConverter x:Key="MultiBindingConverter"/>
    </Page.Resources>
    <Grid Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="White"
                BorderThickness="1"
                Grid.RowSpan="2"
                CornerRadius="10"/>

        <modern:SimpleStackPanel HorizontalAlignment="Left"
                                 Margin="10 0 0 0"
                                 VerticalAlignment="Center">
            <modern:AutoSuggestBox x:Name="SearchTextBox"
                                   FontSize="18"
                                   Width="200"
                                   Text="{Binding SearchingText, Mode=TwoWay}"
                                   props:ViewModelProperties.QuerySubmittedCommand="{Binding SearchDataCommand}"
                                   VerticalContentAlignment="Center"
                                   modern:ControlHelper.PlaceholderText="Поиск"
                                   QueryIcon="Find" >
            </modern:AutoSuggestBox>
        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
            <ui:Button Icon="ArrowSync24"
                       FontSize="30"
                       x:Name="RefreshButton"
                       BorderBrush="White"
                       BorderThickness="1"
                       Command="{Binding RefreshCommand}"/>
        </modern:SimpleStackPanel>

        <modern:SimpleStackPanel HorizontalAlignment="Right"
                                 Margin="0 0 20 0"
                                 VerticalAlignment="Center">
            <ui:Button Icon="Add16"
                       Content="Добавить"
                       x:Name="AddButton"
                       Command="{Binding OpenAddDialogCommand}"
                       CommandParameter="{x:Type addAndChangePages:OrderAddAndChange}"
                       FontSize="18"
                       BorderBrush="White"
                       BorderThickness="1" />
        </modern:SimpleStackPanel>

        <ui:DataGrid Grid.Row="1"
                     x:Name="UsersDataGrid"
                     AutoGenerateColumns="False"
                     IsReadOnly="True"
                     Margin="0 5 0 0"
                     HeadersVisibility="Column"
                     BorderThickness="1"
                     BorderBrush="White"
                     Foreground="White"
                     CanUserReorderColumns="False"
                     CanUserResizeColumns="False"
                     HorizontalScrollBarVisibility="Auto"
                     RowDetailsVisibilityMode="Collapsed"
                     FontSize="18"
                     ItemsSource="{Binding TableValue}">
            <ui:DataGrid.Columns>

                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Icon="Edit16"
                                       BorderBrush="White"
                                       BorderThickness="1"
                                       x:Name="ChangeButton"
                                       HorizontalAlignment="Center"
                                       IconForeground="White"
                                       ToolTip="Изменить" 
                                       Command="{Binding DataContext.OpenChangeDialogCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                       >
                                <ui:Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}"/>
                                        <Binding Source="{x:Type addAndChangePages:OrderAddAndChange}"/>
                                    </MultiBinding>
                                </ui:Button.CommandParameter>
                            </ui:Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Покупатель"
                                        SortMemberPath="IdBuyerNavigation.Surname">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding IdBuyerNavigation.Surname}"/>
                                <Run Text="{Binding IdBuyerNavigation.Name}"/>
                                <Run Text="{Binding IdBuyerNavigation.Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Автомобиль"
                                        SortMemberPath="IdCarNavigation.IdCarPassportNavigation.CarModel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding IdCarNavigation.IdCarPassportNavigation.CarModel}"/>
                                <Run Text="{Binding IdCarNavigation.CarNumber}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Менеджер"
                                        SortMemberPath="IdStaffNavigation.Surname">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding IdStaffNavigation.Surname}"/>
                                <Run Text="{Binding IdStaffNavigation.Name}"/>
                                <Run Text="{Binding IdStaffNavigation.Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Владелец"
                                        SortMemberPath="IdCarNavigation.IdCarPassportNavigation.IdOwnerNavigation.Surname">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding IdCarNavigation.IdCarPassportNavigation.IdOwnerNavigation.Surname}"/>
                                <Run Text="{Binding IdCarNavigation.IdCarPassportNavigation.IdOwnerNavigation.Name}"/>
                                <Run Text="{Binding IdCarNavigation.IdCarPassportNavigation.IdOwnerNavigation.Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата заказа"
                                    Binding="{Binding DateOfOrder, StringFormat='{}{0:dd.MM.yyyy}'}" />
                <DataGridTextColumn Header="Итоговая цена"
                                    Binding="{Binding FinalPrice}" />
                <DataGridTextColumn Header="Статус сделки"
                                    Binding="{Binding IdOrderStatusNavigation.OrderStatusName}" />

                <DataGridTemplateColumn Header="Генерация ДКП">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ui:Button Icon="Document16"
                                       IconFilled="True"
                                       x:Name="SalesContractGenerateButton"
                                       BorderBrush="White"
                                       BorderThickness="1"
                                       HorizontalAlignment="Center"
                                       IconForeground="White"
                                       Command="{Binding DataContext.GeneratePaidContractCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                       CommandParameter="{Binding IdOrder}"
                                       ToolTip="Изменить" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </ui:DataGrid.Columns>

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                       TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background"
                            Value="Transparent" />
                    <Setter Property="FontWeight"
                            Value="SemiBold" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="5 0 0 0" />
                </Style>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background"
                            Value="Transparent" />
                </Style>

            </DataGrid.Resources>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <modern:SimpleStackPanel Orientation="Horizontal"
                                             VerticalAlignment="Center"
                                             Spacing="30"
                                             Margin="85 5 0 5">
                        <modern:SimpleStackPanel Orientation="Vertical"
                                                 HorizontalAlignment="Center">
                            <TextBlock Text="Покупатель:"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>

                            <Border BorderThickness="2"
                                        HorizontalAlignment="Left"
                                        Width="150"      
                                        Height="150"
                                        CornerRadius="70">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#69089e"
                                              Offset="0.8" />
                                        <GradientStop Color="#FF420265"
                                              Offset="0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                        ImageSource="{Binding IdBuyerNavigation.Photo}" />
                                </Border.Background>
                            </Border>
                        </modern:SimpleStackPanel>





                        <modern:SimpleStackPanel Orientation="Vertical"
                                                 HorizontalAlignment="Center">
                            <TextBlock Text="Менеджер:"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>

                            <Border BorderThickness="2"
                                        HorizontalAlignment="Left"
                                        Width="150"      
                                        Height="150"
                                        CornerRadius="70">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#69089e"
                                              Offset="0.8" />
                                        <GradientStop Color="#FF420265"
                                              Offset="0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                        ImageSource="{Binding IdStaffNavigation.Photo}" />
                                </Border.Background>
                            </Border>
                        </modern:SimpleStackPanel>

                        <modern:SimpleStackPanel Orientation="Vertical"
                                                 HorizontalAlignment="Center">
                            <TextBlock Text="Владелец авто:"
                                       HorizontalAlignment="Center"
                                       Foreground="White"/>

                            <Border BorderThickness="2"
                                        HorizontalAlignment="Left"
                                        Width="150"      
                                        Height="150"
                                        CornerRadius="70">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#69089e"
                                              Offset="0.8" />
                                        <GradientStop Color="#FF420265"
                                              Offset="0" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                        ImageSource="{Binding IdCarNavigation.IdCarPassportNavigation.IdOwnerNavigation.Photo}" />
                                </Border.Background>
                            </Border>
                        </modern:SimpleStackPanel>

                        <modern:SimpleStackPanel Orientation="Vertical">
                            <TextBlock Text="Автомобиль:"
                                       Margin="10 0 0 0"
                                       Foreground="White"/>
                            <ui:DynamicScrollViewer HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Hidden"
                                          modern:ScrollViewerHelper.AutoHideScrollBars="True"
                                          x:Name="PhotosScroll"
                                          Width="450"
                                          Height="150">
                                <ItemsControl ItemsSource="{Binding IdCarNavigation.CarPhotos}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="White"
                                                    BorderThickness="1"
                                                    Margin="10 0 0 5">
                                                <Image Source="{Binding Photo}"
                                                       VerticalAlignment="Center"
                                                       Height="145"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <modern:SimpleStackPanel Spacing="10" Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ui:DynamicScrollViewer>
                        </modern:SimpleStackPanel>




                    </modern:SimpleStackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <ui:DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </ui:DataGrid.RowStyle>
        </ui:DataGrid>
       
    </Grid>
</Page>
