Hetfield/View/Pages/ReportPage.xaml

<Page x:Class="Hetfield.View.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hetfield.View.Pages"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:modern="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White"
                CornerRadius="20"
                Margin="10"
                BorderThickness="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <ui:TextBox x:Name="ForStyle" Visibility="Collapsed"/>

                <TextBlock TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 2 0 0"
                           Text="Отчёт по сотрудникам"/>

                <Border BorderBrush="White" 
                        BorderThickness="0 0 0 1"
                        Margin="0 0 0 -5"/>

                <modern:SimpleStackPanel Spacing="30"
                                         x:Name="StaffReportPanel"
                                         Grid.Row="1"
                                         Margin="20 0"
                                         VerticalAlignment="Center">
                    <DatePicker HorizontalAlignment="Center"
                                FontSize="17"
                                Background="{Binding ElementName=ModelTextBox, Path=Background}"
                                BorderBrush="White"
                                BorderThickness="0 0 0 1"
                                SelectedDate="{Binding EmployeeReportStartDate}"
                                SelectedDateFormat="Short"
                                TextBlock.FontSize="17"
                                Width="{Binding ElementName=StaffReportPanel, Path=ActualWidth}">
                        <modern:ControlHelper.Header>
                            <TextBlock Text="От:" Foreground="White" FontSize="17"/>
                        </modern:ControlHelper.Header>
                    </DatePicker>

                    <DatePicker HorizontalAlignment="Center"
                                FontSize="17"
                                Background="{Binding ElementName=ModelTextBox, Path=Background}"
                                BorderBrush="White"
                                BorderThickness="0 0 0 1"
                                SelectedDate="{Binding EmployeeReportEndDate}"
                                SelectedDateFormat="Short"
                                TextBlock.FontSize="17"
                                Width="{Binding ElementName=StaffReportPanel, Path=ActualWidth}">
                        <modern:ControlHelper.Header>
                            <TextBlock Text="До:" Foreground="White" FontSize="17"/>
                        </modern:ControlHelper.Header>
                    </DatePicker>

                    <ComboBox Foreground="White"
                              FontSize="17"
                              BorderBrush="White"
                              ItemsSource="{Binding Employees}"
                              SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                              BorderThickness="0 0 0 1"
                              HorizontalAlignment="Stretch"
                              Background="{Binding ElementName=ForStyle, Path=Background}">
                        <modern:ControlHelper.Header>
                            <TextBlock Text="Сотрудник:" Foreground="White" FontSize="17"/>
                        </modern:ControlHelper.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White" FontSize="17">
                                    <Run Text="{Binding Surname}"/>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text="{Binding Patronymic}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <ui:Button Content="Сгенерировать"
                               Icon="DocumentAdd20"
                               IconFilled="True"
                                HorizontalAlignment="Stretch"
                               Command="{Binding GeneratEmployeeReportCommand}"
                                FontSize="17"
                                BorderBrush="White"
                                BorderThickness="0.3" />
                </modern:SimpleStackPanel>

            </Grid>

        </Border>

        <Border BorderBrush="White"
                CornerRadius="20"
                Margin="10"
                Grid.Column="1"
                BorderThickness="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="White" 
                        BorderThickness="0 0 0 1"
                        Margin="0 0 0 -5"/>

                <TextBlock TextWrapping="Wrap"
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 2 0 0"
                           Text="Отчёт по выполненным сделкам"/>



                <modern:SimpleStackPanel Spacing="30"
                                         x:Name="SalesReportPanel"
                                         Grid.Row="1"
                                         Margin="20 0"
                                         VerticalAlignment="Center">
                    <DatePicker HorizontalAlignment="Center"
                                FontSize="17"
                                Background="{Binding ElementName=ModelTextBox, Path=Background}"
                                BorderBrush="White"
                                BorderThickness="0 0 0 1"
                                SelectedDate="{Binding SalesReportStartDate}"
                                SelectedDateFormat="Short"
                                TextBlock.FontSize="17"
                                Width="{Binding ElementName=StaffReportPanel, Path=ActualWidth}">
                        <modern:ControlHelper.Header>
                            <TextBlock Text="От:" Foreground="White" FontSize="17"/>
                        </modern:ControlHelper.Header>
                    </DatePicker>

                    <DatePicker HorizontalAlignment="Center"
                                FontSize="17"
                                Background="{Binding ElementName=ModelTextBox, Path=Background}"
                                BorderBrush="White"
                                BorderThickness="0 0 0 1"
                                SelectedDate="{Binding SalesReportEndDate}"
                                SelectedDateFormat="Short"
                                TextBlock.FontSize="17"
                                Width="{Binding ElementName=StaffReportPanel, Path=ActualWidth}">
                        <modern:ControlHelper.Header>
                            <TextBlock Text="До:" Foreground="White" FontSize="17"/>
                        </modern:ControlHelper.Header>
                    </DatePicker>


                    <ui:Button Content="Сгенерировать"
                               Icon="DocumentAdd20"
                               IconFilled="True"
                                HorizontalAlignment="Stretch"
                                FontSize="17"
                               Command="{Binding GeneratSalesReportCommand}"
                                BorderBrush="White"
                                BorderThickness="0.3" />
                </modern:SimpleStackPanel>

            </Grid>

        </Border>
    </Grid>
</Page>
