Hetfield/View/AddAndChangeViews/CarEngineAddAndChange.xaml

<UserControl x:Class="Hetfield.View.AddAndChangeViews.CarEngineAddAndChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hetfield.View.AddAndChangeViews"
             mc:Ignorable="d" 
                  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:modern="http://schemas.modernwpf.com/2019"
             Width="330"
             Height="380">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <ui:Button Icon="Circle12"
                       IconForeground="Red"
                       Padding="0"
                       x:Name="CloseButton"
                       Command="{Binding CloseCommand}"
                       FontSize="20"
                       IconFilled="True"
                       BorderBrush="Transparent"
                       Background="Transparent" />
        </StackPanel>

        <modern:SimpleStackPanel
                    Grid.Row="1"
                                 Spacing="20"
                    x:Name="MainPanel"
                    VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 0 0 10">
                <Image Source="/Resources/Logo.png"
                       Width="240" />
            </StackPanel>
            <ui:TextBox PlaceholderText="Введите двигатель"
                        FontSize="16"
                        MaxLength="20"
                        x:Name="GenderNameTextBox"
                        Text="{Binding TableValue.EngineName, Mode=TwoWay}"
                        SelectionBrush="#b672db"/>

            <ui:Button Content="Сохранить"
                       HorizontalAlignment="Stretch"
                       FontSize="16"
                       x:Name="SaveButton"
                       Command="{Binding SaveChangesCommand}"
                       BorderBrush="White"
                       BorderThickness="0.3"/>
        </modern:SimpleStackPanel>
    </Grid>
</UserControl>
