Hetfield/View/AddAndChangeViews/OrderAddAndChange.xaml

<UserControl x:Class="Hetfield.View.AddAndChangeViews.OrderAddAndChange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hetfield.View.AddAndChangeViews"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:modern="http://schemas.modernwpf.com/2019"
             d:DesignHeight="500" d:DesignWidth="700"
             Height="500"
             Width="700">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>



        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <ui:Button Icon="Circle12"
                       IconForeground="Red"
                       Padding="0"
                       x:Name="CloseButton"
                       Command="{Binding CloseCommand}"
                       FontSize="20"
                       IconFilled="True"
                       BorderBrush="Transparent"
                       Background="Transparent" />
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="White"
                    BorderThickness="1"
                    Margin="5"
                    CornerRadius="20">
                    <ComboBox Foreground="White"
                          FontSize="17"
                          Height="230"
                          Margin="10"
                          BorderBrush="White"
                          BorderThickness="0 0 0 1"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Cars}"
                          SelectedValuePath="IdCar"
                          SelectedValue="{Binding TableValue.IdCarNavigation.IdCar}"
                          SelectedItem="{Binding TableValue.IdCarNavigation, Mode=TwoWay}"
                          x:Name="CarsComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ElementName=CarsComboBox, Path=ActualWidth}"
                                      Height="230">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                            x:Name="PhotosScroll">
                                        <ItemsControl ItemsSource="{Binding CarPhotos}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Photo}" 
                                                        Height="{Binding ElementName=PhotosScroll, Path=ActualHeight}"
                                                        Margin="10, 0, 0, 0"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <modern:SimpleStackPanel Spacing="10" Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <modern:SimpleStackPanel Spacing="7"
                                                         Orientation="Vertical"
                                                         Grid.Row="1"
                                                         Margin="10">
                                        <TextBlock Foreground="White"
                                               FontSize="17"
                                               TextWrapping="Wrap"
                                               Text="{Binding Price, StringFormat={}{0:### ### ###.00} ₽}"/>
                                        <TextBlock Foreground="White"
                                               FontSize="17"
                                               TextWrapping="Wrap"
                                               Text="{Binding IdCarPassportNavigation.CarModel}"/>
                                    </modern:SimpleStackPanel>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Border>

                <Border Grid.Row="1"
                        BorderBrush="White"
                        BorderThickness="1"
                        Margin="5"
                        CornerRadius="20">
                    <modern:SimpleStackPanel Orientation="Vertical"
                                         Grid.Row="1"
                                         Margin="20"
                                         Spacing="20">

                        <modern:SimpleStackPanel Spacing="3">

                            <TextBlock Text="Цена (₽)" 
                                   Foreground="White" 
                                   FontSize="17"/>

                            <ui:TextBox x:Name="PriceTextBox" 
                                        PlaceholderText="0"
                                        Text="{Binding TableValue.FinalPrice}"
                                        FontSize="17"/>

                        </modern:SimpleStackPanel>
                        <ComboBox x:Name="OwnerComboBox"
                              Foreground="White"
                              FontSize="17"
                              BorderBrush="White"
                              BorderThickness="0 0 0 1"
                              SelectedValuePath="IdUser"
                                  ItemsSource="{Binding Sellers}"
                              SelectedValue="{Binding SelectedSeller.IdUser}"
                              SelectedItem="{Binding SelectedSeller, Mode=TwoWay}"
                              HorizontalAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="White">
                                      <Run Text="{Binding Surname}" />
                                      <Run Text="{Binding Name}" />
                                      <Run Text="{Binding PhoneNumber}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <modern:ControlHelper.Header>
                                <TextBlock Foreground="White"
                                       FontSize="17"
                                       Text="Продавец"/>
                            </modern:ControlHelper.Header>
                        </ComboBox>

                    </modern:SimpleStackPanel>
                </Border>

            </Grid>


            <Border BorderBrush="White"
                    BorderThickness="1"
                    Margin="5"
                    Grid.Column="1"
                    CornerRadius="20">
                <modern:SimpleStackPanel Margin="10 20 10 0"
                                         Spacing="30">
                    <ComboBox x:Name="ClientComboBox"
                              Foreground="White"
                              FontSize="17"
                              BorderBrush="White"
                              ItemsSource="{Binding Clients}"
                              SelectedValuePath="IdUser"
                              SelectedValue="{Binding TableValue.IdBuyerNavigation.IdUser}"
                              SelectedItem="{Binding TableValue.IdBuyerNavigation, Mode=TwoWay}"
                              BorderThickness="0 0 0 1"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White">
                                      <Run Text="{Binding Surname}" />
                                      <Run Text="{Binding Name}" />
                                      <Run Text="{Binding PhoneNumber}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <modern:ControlHelper.Header>
                            <TextBlock Foreground="White"
                                       FontSize="17"
                                       Text="Покупатель"/>
                        </modern:ControlHelper.Header>
                    </ComboBox>



                    <ComboBox x:Name="StaffComboBox"
                              Foreground="White"
                              FontSize="17"
                              BorderBrush="White"
                              ItemsSource="{Binding Employee}"
                              SelectedValuePath="IdUser"
                              SelectedValue="{Binding TableValue.IdStaffNavigation.IdUser}"
                              SelectedItem="{Binding TableValue.IdStaffNavigation, Mode=TwoWay}"
                              BorderThickness="0 0 0 1"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White">
                                      <Run Text="{Binding Surname}" />
                                      <Run Text="{Binding Name}" />
                                      <Run Text="{Binding PhoneNumber}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <modern:ControlHelper.Header>
                            <TextBlock Foreground="White"
                                       FontSize="17"
                                       Text="Работник"/>
                        </modern:ControlHelper.Header>
                    </ComboBox>

                    <ComboBox x:Name="OrderStatusComboBox"
                              Foreground="White"
                              FontSize="17"
                              BorderBrush="White"
                               ItemsSource="{Binding OrderStatuses}"
                              SelectedValuePath="IdOrderStatus"
                              SelectedValue="{Binding TableValue.IdOrderStatusNavigation.IdOrderStatus}"
                              SelectedItem="{Binding TableValue.IdOrderStatusNavigation, Mode=TwoWay}"
                              BorderThickness="0 0 0 1"
                              HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White">
                                      <Run Text="{Binding OrderStatusName}" />
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <modern:ControlHelper.Header>
                            <TextBlock Foreground="White"
                                       FontSize="17"
                                       Text="Статус заказа"/>
                        </modern:ControlHelper.Header>
                    </ComboBox>

                    <modern:SimpleStackPanel Spacing="3">
                        <TextBlock Text="Дата заказа" 
                                   Foreground="White" 
                                   FontSize="17"/>

                        <DatePicker Foreground="White"
                                    x:Name="OrderDatePicker"
                                    BorderBrush="White"
                                    SelectedDate="{Binding TableValue.DateOfOrder}"
                                    BorderThickness="0 0 0 1"
                                    HorizontalAlignment="Stretch"
                                    SelectedDateFormat="Short"
                                    TextBlock.FontSize="17"/>


                    </modern:SimpleStackPanel>

                    <ui:Button x:Name="SaveButton"
                               Content="Сохранить"
                               HorizontalAlignment="Stretch"
                               BorderBrush="White"
                               BorderThickness="0.7"
                               FontSize="17"
                               Command="{Binding SaveChangesCommand}"/>

                </modern:SimpleStackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
