Hetfield/View/AuthView.xaml

<Window x:Class="Hetfield.View.AuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hetfield.View"
        xmlns:props="clr-namespace:Hetfield.Tools"
        mc:Ignorable="d"
         xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Icon="/Resources/Logo.png"
        Height="500"
        Width="370"
        props:ViewModelProperties.LoadedCommand="{Binding LoadCommand}">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#69089e"
                          Offset="1"
                          />
            <GradientStop Color="#b672db"
                          Offset="0.4" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0 10">
            <TextBlock Text="Авторизация"
                       Foreground="White"
                       FontSize="28"
                       TextAlignment="Center"
                       FontWeight="DemiBold"
                       TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <ui:Button Icon="Circle12"
                       IconForeground="Green"
                       Padding="0"
                       FontSize="20"
                       IconFilled="True"
                       Click="Minim_Click"
                       x:Name="Minim"
                       BorderBrush="Transparent"
                       Background="Transparent">
            </ui:Button>
            <ui:Button Icon="Circle12"
                       IconForeground="Red"
                       Padding="0"
                       x:Name="CloseButton"
                       FontSize="20"
                       IconFilled="True"
                       Command="{Binding CloseCommand}"
                       BorderBrush="Transparent"
                       Background="Transparent" />
        </StackPanel>

        <StackPanel Margin="40 0"
                    Grid.Row="1"
                    x:Name="MainPanel"
                    VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 0 0 20">
                <Image Source="/Resources/Logo.png"
                       Width="190" />
            </StackPanel>
            <ui:TextBox PlaceholderText="Введите логин"
                        Icon="Person16"
                        FontSize="16"
                        Text="{Binding LogInUser.Login}"
                        x:Name="LoginTextBox"
                        SelectionBrush="#b672db"/>


            <ui:PasswordBox PlaceholderText="Введите пароль"
                            Margin="0 15 0 0"
                            FontSize="16"
                            x:Name="PasswordBox"
                            ClearButtonEnabled="False"
                            SelectionBrush="#b672db"
                            PasswordChar="•"
                            Icon="LockOpen16"/>

            <ui:ToggleSwitch Content="Запомнить меня"
                             FontSize="16"
                             Width="{Binding ElementName=MainPanel, Path=ActualWidth}"
                             HorizontalContentAlignment="Right"
                             x:Name="SaveMeSwitch"
                             IsChecked="{Binding SaveUserInSystem}"
                             Background="#FF02A702"
                             Margin="0 15 0 0" />

            <ui:Button Content="Авторизоваться"
                       HorizontalAlignment="Stretch"
                       FontSize="16"
                       Command="{Binding AuthCommand}"
                       CommandParameter="{Binding ElementName=PasswordBox, Path=Password}"
                       BorderBrush="White"
                       BorderThickness="0.3"
                       Margin="0 15 0 0" />
        </StackPanel>

        <modern:ContentDialog Grid.RowSpan="2"
                              x:Name="Checking"
                              Visibility="Hidden"
                              FontSize="17">
            <modern:ContentDialog.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#69089e"
                                  Offset="1" />
                    <GradientStop Color="#b672db"
                                  Offset="0.4" />
                </LinearGradientBrush>
            </modern:ContentDialog.Background>
            <modern:SimpleStackPanel Spacing="10"
                                     Orientation="Vertical">
                <TextBlock Foreground="White">
                    <Run Text="Выполните следующий пример: " />
                    <Run Text="{Binding CheckingNumber1}" />
                    <Run Text="+" />
                    <Run Text="{Binding CheckingNumber2}" />
                </TextBlock>

                <ui:TextBox x:Name="AnswerBox"
                            PlaceholderText="Введите ответ" 
                            Text="{Binding UserAnswerOnChecking, Mode=TwoWay}"/>

                <ui:Button x:Name="GetAnswerButton"
                           Content="Ответить"
                           Command="{Binding GetCheckAnswer}"
                           HorizontalAlignment="Stretch"
                           Background="#33050404" />
            </modern:SimpleStackPanel>
        </modern:ContentDialog>
    </Grid>
</Window>
