Hetfield/View/CarMoreInformationUserControlView.xaml

<UserControl x:Class="Hetfield.View.CarMoreInformationUserControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hetfield.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:modern="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="700" 
             d:DesignWidth="500"
             Height="680"
             Width="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <Image Source="/Resources/Logo.png"
                   Width="130"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    VerticalAlignment="Top">
            <ui:Button Icon="Circle12"
                       IconForeground="Red"
                       Padding="0"
                       x:Name="CloseButton"
                       Command="{Binding CloseCommand}"
                       FontSize="20"
                       IconFilled="True"
                       BorderBrush="Transparent"
                       Background="Transparent" />
        </StackPanel>

        <Border BorderThickness="1"
                BorderBrush="White"
                Grid.Row="1"
                Margin="5 0"
                CornerRadius="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <ui:DynamicScrollViewer HorizontalScrollBarVisibility="Visible"
                              x:Name="PhotosScroll">
                    <ItemsControl ItemsSource="{Binding SomeCar.CarPhotos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Photo}" 
                                       Height="{Binding ElementName=PhotosScroll, Path=ActualHeight}"
                                       Margin="10, 0, 0, 0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <modern:SimpleStackPanel Spacing="10" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ui:DynamicScrollViewer>

                <Grid Grid.Row="1"
                      Margin="0 10 0 0">
                    <modern:SimpleStackPanel Spacing="10">
                        <TextBlock FontSize="17" 
                           TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="1. Цена: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding SomeCar.Price, StringFormat={}{0:0.00}}"/>
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="₽"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="2. Коробка передач: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding SomeCar.IdTranssmissionNavigation.TranssmissionName}"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="3. Двигатель: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding SomeCar.IdEngineNavigation.EngineName}"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="4. Комплектация: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding SomeCar.IdCarConfigurationNavigation.CarConfigurationName}"/>
                        </TextBlock>
                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="5. Статус: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding SomeCar.IdCarStatusNavigation.CarStatusName}"/>
                        </TextBlock>
                        <TextBlock FontSize="17" 
                           TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="6. Пробег: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding SomeCar.Mileage}"/>
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="км"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                                   TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="7. Гос. номер: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding SomeCar.CarNumber}"/>
                        </TextBlock>

                        <TextBlock FontSize="17" 
                           TextWrapping="Wrap">
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="6. Объем бензобака: "/>
                            <Run Foreground="White" 
                                 TextDecorations="Underline"  
                                 Text="{Binding SomeCar.TankCapacity}"/>
                            <Run Foreground="White" 
                                 FontWeight="Bold"  
                                 Text="л"/>
                        </TextBlock>

                        <StackPanel>
                            <TextBlock Text="9. Описание:"
                                       Foreground="White"
                                       FontSize="17"
                                       FontWeight="Bold"/>
                            <ScrollViewer Height="70"
                                          Margin="0 3 0 0"
                                          BorderBrush="White"
                                          BorderThickness="0.3">
                                <TextBlock FontSize="17" 
                                           TextWrapping="Wrap"
                                           Foreground="White"
                                           Text="{Binding SomeCar.Description}"/>
                            </ScrollViewer>
                        </StackPanel>
                    </modern:SimpleStackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
