Hetfield/View/CustomMessageBoxView.xaml

<Window x:Class="Hetfield.View.CustomMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hetfield.View"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        WindowStyle="None"
        x:Name="MessageView"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Logo.png"
        Height="200"
        Width="300">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#b672db"
                          Offset="1" />
            <GradientStop Color="#69089e"
                          Offset="0.20" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="MainText"
                       Foreground="White"
                       Margin="10"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       FontSize="16"/>
        </StackPanel>

        <ui:Button HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Content="Ок" 
                   Margin="10"
                   x:Name="OkButton"
                   Command="{Binding OkCommand}"
                   BorderBrush="White"
                   FontSize="16"
                   BorderThickness="1"
                   Width="70"/>
    </Grid>
</Window>
