Hetfield/View/EmployeeView.xaml

<Window x:Class="Hetfield.View.EmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hetfield.View"
        xmlns:MyPages="clr-namespace:Hetfield.View.Pages"
        mc:Ignorable="d"
        xmlns:props="clr-namespace:Hetfield.Tools"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:modern="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FontSize="25"
        WindowState="Maximized"
        x:Name="ThisWindow"
        MouseDown="Window_MouseDown"
        Icon="/Resources/Logo.png"
        Height="850"
        Width="1400"
        props:ViewModelProperties.LoadedCommand="{Binding LoadCommand}">
    <Window.Resources>
        <sys:Double x:Key="ContentDialogMaxWidth">1500</sys:Double>
        <Thickness x:Key="ContentDialogPadding">2 -10 2 10</Thickness>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="#b672db"
                          Offset="0.8" />
            <GradientStop Color="#69089e"
                          Offset="0" />
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>


            <Border CornerRadius="10"
                    Background="Transparent"
                    BorderThickness="1"
                    BorderBrush="White"
                    Margin="5"
                    x:Name="LogoBorder">
                <Image Source="/Resources/Logo.png" />
            </Border>

            <Border x:Name="MainMenuBorder"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="10"
                    Grid.Row="1"
                    Margin="5">

                <Menu Background="Transparent"
                      x:Name="MainMenu"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      Width="{Binding ElementName=MainMenuBorder, Path=ActualWidth}"
                      Height="{Binding ElementName=MainMenuBorder, Path=ActualHeight}">
                    <ui:MenuItem SymbolIcon="BookOpen16"
                                 Foreground="White"
                                 Header="Справочники"
                                 x:Name="Spr"
                                 FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                 ContextMenuService.HasDropShadow="True"
                                 SymbolIconFilled="True"
                                 Width="{Binding ElementName=MainMenu, Path=ActualWidth}">
                        <ui:MenuItem.Items>
                            <ui:MenuItem Header="Роль"
                                         Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:RolePage}"
                                         Tag="1"
                                         />
                            <ui:MenuItem Header="Пол"
                                         Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:GendersPage}"
                                         Tag="2"
                                         />

                            <ui:MenuItem Header="Статусы заказов"
                                         Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:OrderStatusPage}"
                                         Tag="3"
                                         />
                            <ui:MenuItem Header="Типы автомобилей"
                                         Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:CarTypePage}"
                                         Tag="4"
                                         />
                            <ui:MenuItem Header="Цвета автомобилей"
                                         Tag="5"
                                          Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:CarColorsPage}"
                                        />
                            <ui:MenuItem Header="Года"
                                         Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:ManufactureYearsPage}"
                                         Tag="6"/>
                            <ui:MenuItem Header="Коробки передач"
                                         Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:CarTranssmissionPage}"
                                         Tag="7"
                                         />
                            <ui:MenuItem Header="Двигатели"
                                         Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:CarEnginesPage}"
                                         Tag="8"/>
                            <ui:MenuItem Header="Статусы автомобилей"
                                         Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:CarStatusPage}"
                                         Tag="9"/>
                            <ui:MenuItem Header="Комплектации автомобилей"
                                         Command="{Binding OpenPageCommand}"
                                         CommandParameter="{x:Type MyPages:CarConfigurationPage}"
                                         Tag="10"/>

                        </ui:MenuItem.Items>
                    </ui:MenuItem>
                    <ui:MenuItem SymbolIcon="VehicleCar16"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                 Foreground="White"
                                 x:Name="CarsMI"
                                 Tag="11"
                                 Command="{Binding OpenPageCommand}"
                                 CommandParameter="{x:Type MyPages:CarPage}"
                                 SymbolIconFilled="True"
                                 Width="{Binding ElementName=MainMenu, Path=ActualWidth}"
                                 Header="Автомобили" />

                    <ui:MenuItem SymbolIcon="Person16"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                 Foreground="White"
                                 x:Name="UsersMI"
                                 Tag="12"
                                 SymbolIconFilled="True"
                                 Command="{Binding OpenPageCommand}"
                                 CommandParameter="{x:Type MyPages:UsersPage}"
                                 Width="{Binding ElementName=MainMenu, Path=ActualWidth}"
                                 Header="Пользователи" />
                    <ui:MenuItem SymbolIcon="Cart16"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                 Foreground="White"
                                 x:Name="OrdersMI"
                                 Command="{Binding OpenPageCommand}"
                                 CommandParameter="{x:Type MyPages:OrderPage}"
                                 Tag="13"
                                 SymbolIconFilled="True"
                                 Width="{Binding ElementName=MainMenu, Path=ActualWidth}"
                                 Header="Сделки" RenderTransformOrigin="0.837,0.254" />
                    <ui:MenuItem SymbolIcon="Person16"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                 Foreground="White"
                                 x:Name="ClientsMI"
                                 Command="{Binding OpenPageCommand}"
                                 CommandParameter="{x:Type MyPages:ClientsPage}"
                                 Tag="14"
                                 SymbolIconFilled="True"
                                 Width="{Binding ElementName=MainMenu, Path=ActualWidth}"
                                 Header="Клиенты" />
                    <ui:MenuItem SymbolIcon="ChartMultiple20"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                 Command="{Binding OpenPageCommand}"
                                 CommandParameter="{x:Type MyPages:ChartsPage}"
                                 Foreground="White"
                                 x:Name="ChartMI"
                                 Tag="15"
                                 SymbolIconFilled="True"
                                 Width="{Binding ElementName=MainMenu, Path=ActualWidth}"
                                 Header="Статистика" />
                    <ui:MenuItem SymbolIcon="Document16"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                 Foreground="White"
                                 x:Name="DocumentsMI"
                                 Command="{Binding OpenPageCommand}"
                                 CommandParameter="{x:Type MyPages:ReportPage}"
                                 Tag="16"
                                 SymbolIconFilled="True"
                                 Width="{Binding ElementName=MainMenu, Path=ActualWidth}"
                                 Header="Отчёты" />
                </Menu>

            </Border>

            <Border Grid.Row="2"
                    x:Name="ButtomMenuBorder"
                    BorderBrush="White"
                    BorderThickness="1"
                    Margin="5"
                    CornerRadius="10">
                <Menu Height="{Binding ElementName=ButtomMenuBorder, Path=ActualHeight}"
                      Margin="0 5 0 0">
                    <ui:MenuItem SymbolIcon="Settings16"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                 Foreground="White"
                                 x:Name="Settings"
                                 SymbolIconFilled="True"
                                 Width="{Binding ElementName=MainMenu, Path=ActualWidth}"
                                 Header="Настройки" />
                    <ui:MenuItem SymbolIcon="DoorArrowLeft16"
                                 VerticalContentAlignment="Center"
                                 FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                 Foreground="White"
                                 SymbolIconFilled="False"
                                 Command="{Binding ExitFromAccountCommand}"
                                 x:Name="Exit"
                                 Width="{Binding ElementName=MainMenu, Path=ActualWidth}"
                                 Header="Выйти" />
                </Menu>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Grid x:Name="EmplyeeInformationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="{Binding ElementName=TitleBarPanel, Path=ActualWidth}" />
                </Grid.ColumnDefinitions>


                <Border BorderBrush="White"
                        BorderThickness="1"
                        Margin="5" 
                        CornerRadius="10"/>

                <StackPanel HorizontalAlignment="Left"
                            Margin="20 0 0 0"
                            VerticalAlignment="Center">
                    <ui:ProgressRing Foreground="White"
                                     IsIndeterminate="True"
                                     x:Name="LoadRing"
                                     Visibility="Hidden"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Margin="0 0 10 0"
                            x:Name="EmployeeDataPanel">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 10 0">
                        <TextBlock Foreground="White"
                                   FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                                   TextAlignment="Center"
                                   x:Name="EmployeeInformation"
                                   Height="36">
                        <Run Text="{Binding Employee.Surname}" />
                        <Run Text="{Binding Employee.Name}" />
                        <Run Text="(" />
                        <Run Text="{Binding Employee.IdRoleNavigation.RoleName}" />
                        <Run Text=")" />
                        </TextBlock>
                    </StackPanel>

                    <Border BorderThickness="2"
                            Margin="0 10 0 10"
                            x:Name="EmployeePhotoBorder"
                            HorizontalAlignment="Right"
                            Width="{Binding ElementName=EmployeePhotoBorder, Path=ActualHeight}"
                            Height="{Binding ElementName=EmplyeeInformationGrid, Path=Height}"
                            CornerRadius="66">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#69089e"
                                              Offset="0.8" />
                                <GradientStop Color="#FF420265"
                                              Offset="0" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="{Binding Employee.Photo}" />
                        </Border.Background>
                    </Border>
                </StackPanel>


                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            x:Name="TitleBarPanel"
                            VerticalAlignment="Top">
                    <ui:Button Icon="Circle12"
                               IconForeground="Green"
                               Padding="0"
                               FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                               IconFilled="True"
                               x:Name="Minim"
                               Click="Minim_Click"
                               BorderBrush="Transparent"
                               Background="Transparent" />
                    <ui:Button Icon="Circle12"
                               IconForeground="Red"
                               Padding="0"
                               x:Name="CloseButton"
                               Command="{Binding CloseCommand}"
                               FontSize="{Binding ElementName=ThisWindow, Path=FontSize}"
                               IconFilled="True"
                               BorderBrush="Transparent"
                               Background="Transparent" />
                </StackPanel>
            </Grid>

            <modern:Frame Grid.Row="1"
                          Margin="10"
                          x:Name="MainContent"
                          Content="{Binding CurrentPage}">
            </modern:Frame>


        </Grid>
        <modern:ContentDialog Grid.RowSpan="2"
                              Grid.ColumnSpan="2"
                              x:Name="DialogForAddAndChangePages"
                              BorderBrush="White"
                              BorderThickness="3"
                              Visibility="Hidden"
                              HorizontalContentAlignment="Stretch"
                              MaxWidth="{modern:StaticResource ContentDialogMaxWidth}"
                              Padding="{modern:StaticResource ContentDialogPadding}">
            
            <modern:ContentDialog.Resources>
                
            </modern:ContentDialog.Resources>
            <modern:ContentDialog.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#69089e"
                          Offset="1" />
                    <GradientStop Color="#b672db"
                          Offset="0.4" />
                </LinearGradientBrush>
            </modern:ContentDialog.Background>
        </modern:ContentDialog>
    </Grid>
</Window>
